# sync-peer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syncpeer/syncpeerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncpeer/syncpeerapp/: MainActivity.kt
app/src/main/java/com/syncpeer/syncpeerapp/auth/: LoginActivity.kt  RegisterActivity.kt  SetProfileActivity.kt
app/src/main/java/com/syncpeer/syncpeerapp/auth/api/: ApiService.kt  AuthRequestResponse.kt
app/src/main/java/com/syncpeer/syncpeerapp/auth/compose/: PickProfileImageCompose.kt
app/src/main/java/com/syncpeer/syncpeerapp/auth/login_api/: ApiService.kt  LoginRequestResponse.kt
app/src/main/java/com/syncpeer/syncpeerapp/auth/utils/: Constants.kt  FormValidator.kt  InstantiateJwtSharedPreference.kt  ResourceProvider.kt
app/src/main/java/com/syncpeer/syncpeerapp/auth/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/syncpeer/syncpeerapp/onboarding/: OnboardingActivity.kt  PreLoginActivity.kt
app/src/main/java/com/syncpeer/syncpeerapp/onboarding/adapters/: ButtonAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/syncpeer/syncpeerapp/onboarding/fragments/: OnboardingConnectFragment.kt  OnboardingCreateAccountFragment.kt  OnboardingSaveForLaterFragment.kt  OnboardingScreenStartFragment.kt
app/src/main/java/com/syncpeer/syncpeerapp/onboarding/viewmodels/: OnboardingScreenActivityViewModel.kt
app/src/main/java/com/syncpeer/syncpeerapp/themes/: ColorSchema.kt  ComposeTheme.kt  FontSettings.kt  LightBlueButtonCompose.kt  TextsCompose.kt
app/src/main/java/com/syncpeer/syncpeerapp/utils/: JsonSerializer.kt
app/src/main/java/com/syncpeer/syncpeerapp/videocall/: HomeActivity.kt  MessagesActivity.kt  StartCallActivity.kt  VideoCallActivity.kt
app/src/main/java/com/syncpeer/syncpeerapp/videocall/callback/: MessageHolder.kt
app/src/main/java/com/syncpeer/syncpeerapp/videocall/users/: CreateCard.kt  SelectUserDto.kt  UserCard.kt
app/src/main/java/com/syncpeer/syncpeerapp/videocall/utils/: IceCandidateDto.kt  MessageHolder.java  MessageHolder.kt  SdpDTO.kt  SdpOfferDto.kt
app/src/main/java/com/syncpeer/syncpeerapp/videocall/webrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  CustomWebSocketClient.java  PeerConnectionCreator.java  PeerToPeerConnectionEstablishment.java  StreamPeerConnection.kt  WebRtcManager.java  WebRtcSender.java  WebSocketClient.kt  WebSocketOperations.kt
app/src/main/java/com/syncpeer/syncpeerapp/videocall/webrtc/events/: IceGatheringEvent.java  MessageEvent.java  OnRenegotiationEvent.java  TrackEvent.java
app/src/main/java/com/syncpeer/syncpeerapp/videocall/webrtc/mediators/: Component.java  DestinationEmailMediator.java  RenegotiationManager.java  RenegotiationMediator.java
app/src/main/java/com/syncpeer/syncpeerapp/videocall/webrtc/observers/: AddIceObserver.java  CustomCapturerObserver.java  DataChannelObserver.java  PeerConnectionObserver.java  RendererEventsObserver.java  SessionDescriptionObserver.java  VideoSinkObserver.java
app/src/main/java/com/syncpeer/syncpeerapp/videocall/webrtc/senders/: OfferSender.java  RequestSender.java
app/src/main/java/com/syncpeer/syncpeerapp/videocall/webrtc/video/: CustomVideoCapturer.java  VideoCapturerCreator.java
app/src/main/java/com/syncpeer/syncpeerapp/videocall/websocket/: WebSocketClient.kt
app/src/main/res/drawable/: account_icon.xml  check_icon.xml  connect_svg.xml  create_account_svg.xml  logo_full_svg.xml  round_rectangle.xml  save_for_later_svg.xml  sync_with_peers_svg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboarding_screen_start.xml  activity_pre_login.xml  activity_register.xml  activity_start_call.xml  activity_video_call.xml  fragment_onboarding_connect.xml  fragment_onboarding_create_account.xml  fragment_onboarding_save_for_later.xml  fragment_onboarding_screen_start.xml
app/src/main/res/menu/: toggles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/syncpeer/syncpeerapp/: ExampleUnitTest.kt
app/src/test/java/com/syncpeer/syncpeerapp/unit_tests/: LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
